<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Timer</title>

    <style>
        body {
            background: black;
            color: white;
            margin-top: 30px;
            -webkit-app-region: drag;
        }
        input {
            -webkit-app-region: no-drag;
        }
        .timer {
            font-size: 120px;
            font-family: arial;
            text-align: center;
        }
        #txtStartTimerInput {
            width: 200px;
            font-size: 10pt;
        }
        #inputForm {
            text-align: center;
        }
        .btn {
            width: 70px;
            font-size: 18px;
        }
        .show {
            display: inline;
        }
        .hide {
            display: none;
        }
    </style>
    <script>
        window.nodeRequire = require;
        delete window.require;
        delete window.exports;
        delete window.module;
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  </head>
  <body style="-webkit-app-region: drag">
    <div id="inputForm">
        <input type="text" placeholder="30m, 1 Hour, 12:30pm, 18:00" id="txtStartTimerInput"/>
        <input type="button" class="btn" id="btnStartPauseResume" value="Start" />
        <input type="button" class="hide btn" id="btnCancel" value="Cancel"/>
    </div>
    <div class="timer" id="lblTimer">00:00:00</div>
    <script src="renderer.js"></script>
  </body>
</html>
